Most influential - a - 
- [ ] Sokebiz 
- [ ] Salam 
- [ ] Zephyr 
- [ ] Mayowa 
- b - Most outstanding - a - 
- [ ] WizCode 
- [ ] Sokebiz
- [ ] Ope Yemi
- [ ] Micheal 
- [ ] Alfa Sulaiman  
- [ ] Mayowa 
- b - Tech pro - a - 
- [ ] Salam 
- [ ] Silent coder 
- [ ] Sokebiz 
- [ ] WizCode
- b - Entrepreneur - a - 
- [ ] Joy jolaa 
- [ ] Emjay gadgets 
- [ ] Janet scents  
- [ ] Shewa 
- b - Best dressed female - a -
- [ ] Maryam 100 L 
- [ ] Aliyah 
- [ ] Fathia
- [ ] Peace 
- [ ] Janet  
- b - Best dressed male - a -  
- [ ] Micheal 
- [ ] Ridwan Super 
- [ ] Brymo
- [ ] Tolex 
- [ ] Ahmed 
- b - Fashionista - a - 
- [ ] Orezi 
- [ ] Samsam
- [ ] Shukuu
- [ ] Plug  
- [ ] Noble
- [ ] Mayowa 
- b - Sportsman - a - 
- [ ] Rapheal 
- [ ] Adeleye 
- [ ] Gafar
- [ ] Emjay