.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  width: 100%;
  /* height: 100vh; */
  display: grid;
  place-items: center;
  /* display: none; */
}

.loader img {
  place-self: center;
}

.result-container {
  min-width: 200px;
  width: 90%;
  margin: auto;
  background-color: #f1f1f1;
  padding: 1rem;
  margin-bottom: 3rem;
  display: none;
}

.result-card {
  margin-bottom: 2rem;
}

.category .name {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 1rem 0;
}

.row {
  display: flex;
  width: 100%;
  border-bottom: 2px solid var(--primary-blue);
}

.row p {
  padding: 1rem;
  background-color: #fff;
  flex: 1;
}

.row.row-header p {
  font-weight: 700;
}

.row p:first-child {
  border-right: 2px solid var(--primary-blue);
}
